('gas', 'temperature')_min: 107.84208924098935 K
('gas', 'temperature')_max: 7698681.45311589 K
('gas', 'temperature')_mean: 11066.681760870284 K
('gas', 'temperature')_agg: 19014518067.84682 K
('gas', 'density')_min: 4.606967828146415e-28 g/cm**3
('gas', 'density')_max: 2.7571580882186567e-19 g/cm**3
('gas', 'density')_mean: 1.7727794350437144e-21 g/cm**3
('gas', 'density')_agg: 3.0459488513651044e-15 g/cm**3
('gas', 'my_H_nuclei_density')_min: 0.00021092141863802863 cm**(-3)
('gas', 'my_H_nuclei_density')_max: 126231.33415940838 cm**(-3)
('gas', 'my_H_nuclei_density')_mean: 811.6339582127848 cm**(-3)
('gas', 'my_H_nuclei_density')_agg: 1394530799.420168 cm**(-3)
('gas', 'my_temperature')_min: 130.40954755321593 K*cm*dyn/erg
('gas', 'my_temperature')_max: 4491566.845997048 K*cm*dyn/erg
('gas', 'my_temperature')_mean: 9055.695437262044 K*cm*dyn/erg
('gas', 'my_temperature')_agg: 15559287619.308586 K*cm*dyn/erg
('gas', 'ion_param')_min: 1.7965416637872678e-51 cm**3
('gas', 'ion_param')_max: 10.020006799898477 cm**3
('gas', 'ion_param')_mean: 0.002309571556852271 cm**3
('gas', 'ion_param')_agg: 3968.252728837765 cm**3
('gas', 'metallicity')_min: 2.5374809500035508e-65 dimensionless
('gas', 'metallicity')_max: 0.016873830496898556 dimensionless
('gas', 'metallicity')_mean: 3.213934215755255e-05 dimensionless
('gas', 'metallicity')_agg: 55.22107849023716 dimensionless
('gas', 'flux_H1_6562.80A')_min: 0.0 cm**(-6)
('gas', 'flux_H1_6562.80A')_max: 2.8255765672596004e-15 cm**(-6)
('gas', 'flux_H1_6562.80A')_mean: 1.492672103111793e-18 cm**(-6)
('gas', 'flux_H1_6562.80A')_agg: 2.564674876108311e-12 cm**(-6)
('gas', 'luminosity_H1_6562.80A')_min: 0.0 cm**(-3)
('gas', 'luminosity_H1_6562.80A')_max: 1.0782340963389045e+39 cm**(-3)
('gas', 'luminosity_H1_6562.80A')_mean: 5.141543615362566e+35 cm**(-3)
('gas', 'luminosity_H1_6562.80A')_agg: 8.834081984412808e+41 cm**(-3)
('gas', 'flux_O1_1304.86A')_min: 0.0 cm**(-6)
('gas', 'flux_O1_1304.86A')_max: 1.6905327354461644e-22 cm**(-6)
('gas', 'flux_O1_1304.86A')_mean: 8.113772855277284e-26 cm**(-6)
('gas', 'flux_O1_1304.86A')_agg: 1.3940897903161758e-19 cm**(-6)
('gas', 'luminosity_O1_1304.86A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O1_1304.86A')_max: 7.429014728783568e+31 cm**(-3)
('gas', 'luminosity_O1_1304.86A')_mean: 2.986016261903729e+28 cm**(-3)
('gas', 'luminosity_O1_1304.86A')_agg: 5.130504462828963e+34 cm**(-3)
('gas', 'flux_O1_6300.30A')_min: 0.0 cm**(-6)
('gas', 'flux_O1_6300.30A')_max: 1.1388682802460427e-20 cm**(-6)
('gas', 'flux_O1_6300.30A')_mean: 1.425952050364292e-23 cm**(-6)
('gas', 'flux_O1_6300.30A')_agg: 2.450038016038768e-17 cm**(-6)
('gas', 'luminosity_O1_6300.30A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O1_6300.30A')_max: 5.916558878462676e+33 cm**(-3)
('gas', 'luminosity_O1_6300.30A')_mean: 4.887780555176357e+30 cm**(-3)
('gas', 'luminosity_O1_6300.30A')_agg: 8.398072130951248e+36 cm**(-3)
('gas', 'flux_O2_3728.80A')_min: 0.0 cm**(-6)
('gas', 'flux_O2_3728.80A')_max: 1.737622707976437e-20 cm**(-6)
('gas', 'flux_O2_3728.80A')_mean: 1.7351931824733846e-23 cm**(-6)
('gas', 'flux_O2_3728.80A')_agg: 2.981369016682573e-17 cm**(-6)
('gas', 'luminosity_O2_3728.80A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O2_3728.80A')_max: 1.260359420019783e+34 cm**(-3)
('gas', 'luminosity_O2_3728.80A')_mean: 8.411863130553064e+30 cm**(-3)
('gas', 'luminosity_O2_3728.80A')_agg: 1.4453069758064272e+37 cm**(-3)
('gas', 'flux_O2_3726.10A')_min: 0.0 cm**(-6)
('gas', 'flux_O2_3726.10A')_max: 4.462650843811073e-20 cm**(-6)
('gas', 'flux_O2_3726.10A')_mean: 3.707671314794439e-23 cm**(-6)
('gas', 'flux_O2_3726.10A')_agg: 6.370435576639565e-17 cm**(-6)
('gas', 'luminosity_O2_3726.10A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O2_3726.10A')_max: 2.9102783313921797e+34 cm**(-3)
('gas', 'luminosity_O2_3726.10A')_mean: 1.5397745046042586e+31 cm**(-3)
('gas', 'luminosity_O2_3726.10A')_agg: 2.6456051389974314e+37 cm**(-3)
('gas', 'flux_O3_1660.81A')_min: 0.0 cm**(-6)
('gas', 'flux_O3_1660.81A')_max: 8.762241953008236e-21 cm**(-6)
('gas', 'flux_O3_1660.81A')_mean: 2.544760864097575e-24 cm**(-6)
('gas', 'flux_O3_1660.81A')_agg: 4.3723495871925785e-18 cm**(-6)
('gas', 'luminosity_O3_1660.81A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O3_1660.81A')_max: 6.680940816826915e+32 cm**(-3)
('gas', 'luminosity_O3_1660.81A')_mean: 4.4287337348762276e+29 cm**(-3)
('gas', 'luminosity_O3_1660.81A')_agg: 7.609348442388433e+35 cm**(-3)
('gas', 'flux_O3_1666.15A')_min: 0.0 cm**(-6)
('gas', 'flux_O3_1666.15A')_max: 2.5659930883747308e-20 cm**(-6)
('gas', 'flux_O3_1666.15A')_mean: 7.452390692301348e-24 cm**(-6)
('gas', 'flux_O3_1666.15A')_agg: 1.2804526282526254e-17 cm**(-6)
('gas', 'luminosity_O3_1666.15A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O3_1666.15A')_max: 1.956493795751791e+33 cm**(-3)
('gas', 'luminosity_O3_1666.15A')_mean: 1.2969659287854985e+30 cm**(-3)
('gas', 'luminosity_O3_1666.15A')_agg: 2.2284170286228816e+36 cm**(-3)
('gas', 'flux_O3_4363.21A')_min: 0.0 cm**(-6)
('gas', 'flux_O3_4363.21A')_max: 1.0443938084265871e-20 cm**(-6)
('gas', 'flux_O3_4363.21A')_mean: 2.6492918835869663e-24 cm**(-6)
('gas', 'flux_O3_4363.21A')_agg: 4.551952380665803e-18 cm**(-6)
('gas', 'luminosity_O3_4363.21A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O3_4363.21A')_max: 8.82298556427389e+32 cm**(-3)
('gas', 'luminosity_O3_4363.21A')_mean: 5.0962928585760445e+29 cm**(-3)
('gas', 'luminosity_O3_4363.21A')_agg: 8.756333174869612e+35 cm**(-3)
('gas', 'flux_O3_4958.91A')_min: 0.0 cm**(-6)
('gas', 'flux_O3_4958.91A')_max: 7.75041713018431e-20 cm**(-6)
('gas', 'flux_O3_4958.91A')_mean: 2.1946855060391675e-23 cm**(-6)
('gas', 'flux_O3_4958.91A')_agg: 3.7708581587098584e-17 cm**(-6)
('gas', 'luminosity_O3_4958.91A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O3_4958.91A')_max: 8.412466640102163e+33 cm**(-3)
('gas', 'luminosity_O3_4958.91A')_mean: 4.858661163239865e+30 cm**(-3)
('gas', 'luminosity_O3_4958.91A')_agg: 8.348039861471982e+36 cm**(-3)
('gas', 'flux_O3_5006.84A')_min: 0.0 cm**(-6)
('gas', 'flux_O3_5006.84A')_max: 2.3124016023593236e-19 cm**(-6)
('gas', 'flux_O3_5006.84A')_mean: 6.548045077103928e-23 cm**(-6)
('gas', 'flux_O3_5006.84A')_agg: 1.1250700446443195e-16 cm**(-6)
('gas', 'luminosity_O3_5006.84A')_min: 0.0 cm**(-3)
('gas', 'luminosity_O3_5006.84A')_max: 2.509911958690284e+34 cm**(-3)
('gas', 'luminosity_O3_5006.84A')_mean: 1.449627952305946e+31 cm**(-3)
('gas', 'luminosity_O3_5006.84A')_agg: 2.4907174062091733e+37 cm**(-3)
('gas', 'flux_He2_1640.41A')_min: 0.0 cm**(-6)
('gas', 'flux_He2_1640.41A')_max: 5.757784903829935e-18 cm**(-6)
('gas', 'flux_He2_1640.41A')_mean: 7.964492812752919e-22 cm**(-6)
('gas', 'flux_He2_1640.41A')_agg: 1.3684408367537372e-15 cm**(-6)
('gas', 'luminosity_He2_1640.41A')_min: 0.0 cm**(-3)
('gas', 'luminosity_He2_1640.41A')_max: 2.754057120710977e+35 cm**(-3)
('gas', 'luminosity_He2_1640.41A')_mean: 8.29465946962734e+31 cm**(-3)
('gas', 'luminosity_He2_1640.41A')_agg: 1.4251693123545895e+38 cm**(-3)
('gas', 'flux_C2_1335.66A')_min: 0.0 cm**(-6)
('gas', 'flux_C2_1335.66A')_max: 2.6339471505631297e-21 cm**(-6)
('gas', 'flux_C2_1335.66A')_mean: 8.165587870187664e-25 cm**(-6)
('gas', 'flux_C2_1335.66A')_agg: 1.402992527003543e-18 cm**(-6)
('gas', 'luminosity_C2_1335.66A')_min: 0.0 cm**(-3)
('gas', 'luminosity_C2_1335.66A')_max: 9.565600517146409e+32 cm**(-3)
('gas', 'luminosity_C2_1335.66A')_mean: 2.4370908864526836e+29 cm**(-3)
('gas', 'luminosity_C2_1335.66A')_agg: 4.187353508012613e+35 cm**(-3)
('gas', 'flux_C3_1906.68A')_min: 0.0 cm**(-6)
('gas', 'flux_C3_1906.68A')_max: 7.626199623075623e-20 cm**(-6)
('gas', 'flux_C3_1906.68A')_mean: 3.4487009210780604e-23 cm**(-6)
('gas', 'flux_C3_1906.68A')_agg: 5.925478602475138e-17 cm**(-6)
('gas', 'luminosity_C3_1906.68A')_min: 0.0 cm**(-3)
('gas', 'luminosity_C3_1906.68A')_max: 1.4488054508564144e+34 cm**(-3)
('gas', 'luminosity_C3_1906.68A')_mean: 7.996214472891353e+30 cm**(-3)
('gas', 'luminosity_C3_1906.68A')_agg: 1.3738911794389046e+37 cm**(-3)
('gas', 'flux_C3_1908.73A')_min: 0.0 cm**(-6)
('gas', 'flux_C3_1908.73A')_max: 1.0099335563890488e-19 cm**(-6)
('gas', 'flux_C3_1908.73A')_mean: 3.0128759880077653e-23 cm**(-6)
('gas', 'flux_C3_1908.73A')_agg: 5.176654226447218e-17 cm**(-6)
('gas', 'luminosity_C3_1908.73A')_min: 0.0 cm**(-3)
('gas', 'luminosity_C3_1908.73A')_max: 2.6247475105550577e+34 cm**(-3)
('gas', 'luminosity_C3_1908.73A')_mean: 6.794413833445346e+30 cm**(-3)
('gas', 'luminosity_C3_1908.73A')_agg: 1.1674005577107624e+37 cm**(-3)
('gas', 'flux_C4_1549.00A')_min: 0.0 cm**(-6)
('gas', 'flux_C4_1549.00A')_max: 6.929908943261231e-27 cm**(-6)
('gas', 'flux_C4_1549.00A')_mean: 5.473808216161909e-32 cm**(-6)
('gas', 'flux_C4_1549.00A')_agg: 9.40497137942042e-26 cm**(-6)
('gas', 'luminosity_C4_1549.00A')_min: 0.0 cm**(-3)
('gas', 'luminosity_C4_1549.00A')_max: 2.0691083817789187e+29 cm**(-3)
('gas', 'luminosity_C4_1549.00A')_mean: 2.3198316463185702e+23 cm**(-3)
('gas', 'luminosity_C4_1549.00A')_agg: 3.985881378576702e+29 cm**(-3)
('gas', 'flux_Mg2_2795.53A')_min: 0.0 cm**(-6)
('gas', 'flux_Mg2_2795.53A')_max: 1.7258507528471085e-19 cm**(-6)
('gas', 'flux_Mg2_2795.53A')_mean: 6.249823427723472e-23 cm**(-6)
('gas', 'flux_Mg2_2795.53A')_agg: 1.0738302867575632e-16 cm**(-6)
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0 cm**(-3)
('gas', 'luminosity_Mg2_2795.53A')_max: 7.395575911321475e+34 cm**(-3)
('gas', 'luminosity_Mg2_2795.53A')_mean: 2.059844302664311e+31 cm**(-3)
('gas', 'luminosity_Mg2_2795.53A')_agg: 3.5391771044188585e+37 cm**(-3)
('gas', 'flux_Mg2_2802.71A')_min: 0.0 cm**(-6)
('gas', 'flux_Mg2_2802.71A')_max: 8.703847241791018e-20 cm**(-6)
('gas', 'flux_Mg2_2802.71A')_mean: 3.156727418736646e-23 cm**(-6)
('gas', 'flux_Mg2_2802.71A')_agg: 5.423816446142675e-17 cm**(-6)
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0 cm**(-3)
('gas', 'luminosity_Mg2_2802.71A')_max: 3.731409922433402e+34 cm**(-3)
('gas', 'luminosity_Mg2_2802.71A')_mean: 1.0405975746657226e+31 cm**(-3)
('gas', 'luminosity_Mg2_2802.71A')_agg: 1.7879308190464272e+37 cm**(-3)
('gas', 'flux_Ne3_3868.76A')_min: 0.0 cm**(-6)
('gas', 'flux_Ne3_3868.76A')_max: 7.271240821824305e-21 cm**(-6)
('gas', 'flux_Ne3_3868.76A')_mean: 1.8132977278273498e-24 cm**(-6)
('gas', 'flux_Ne3_3868.76A')_agg: 3.1155664501052126e-18 cm**(-6)
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0 cm**(-3)
('gas', 'luminosity_Ne3_3868.76A')_max: 4.524739169377055e+32 cm**(-3)
('gas', 'luminosity_Ne3_3868.76A')_mean: 3.0576308045852956e+29 cm**(-3)
('gas', 'luminosity_Ne3_3868.76A')_agg: 5.25355092292995e+35 cm**(-3)
('gas', 'flux_Ne3_3967.47A')_min: 0.0 cm**(-6)
('gas', 'flux_Ne3_3967.47A')_max: 2.2069388344409592e-21 cm**(-6)
('gas', 'flux_Ne3_3967.47A')_mean: 5.503637679963089e-25 cm**(-6)
('gas', 'flux_Ne3_3967.47A')_agg: 9.45622367804594e-19 cm**(-6)
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0 cm**(-3)
('gas', 'luminosity_Ne3_3967.47A')_max: 1.3733025747970223e+32 cm**(-3)
('gas', 'luminosity_Ne3_3967.47A')_mean: 9.280373544656767e+28 cm**(-3)
('gas', 'luminosity_Ne3_3967.47A')_agg: 1.594532437583773e+35 cm**(-3)
('gas', 'flux_N5_1238.82A')_min: 0.0 cm**(-6)
('gas', 'flux_N5_1238.82A')_max: 4.072065864359756e-24 cm**(-6)
('gas', 'flux_N5_1238.82A')_mean: 2.9450795016356256e-29 cm**(-6)
('gas', 'flux_N5_1238.82A')_agg: 5.060167862881794e-23 cm**(-6)
('gas', 'luminosity_N5_1238.82A')_min: 0.0 cm**(-3)
('gas', 'luminosity_N5_1238.82A')_max: 7.571639669679338e+32 cm**(-3)
('gas', 'luminosity_N5_1238.82A')_mean: 5.350342496257546e+26 cm**(-3)
('gas', 'luminosity_N5_1238.82A')_agg: 9.192835419192301e+32 cm**(-3)
('gas', 'flux_N5_1242.80A')_min: 0.0 cm**(-6)
('gas', 'flux_N5_1242.80A')_max: 2.0314959652539605e-24 cm**(-6)
('gas', 'flux_N5_1242.80A')_mean: 1.4683585474622364e-29 cm**(-6)
('gas', 'flux_N5_1242.80A')_agg: 2.5228998840030228e-23 cm**(-6)
('gas', 'luminosity_N5_1242.80A')_min: 0.0 cm**(-3)
('gas', 'luminosity_N5_1242.80A')_max: 3.777383753523558e+32 cm**(-3)
('gas', 'luminosity_N5_1242.80A')_mean: 2.6691671286992513e+26 cm**(-3)
('gas', 'luminosity_N5_1242.80A')_agg: 4.5861015696870936e+32 cm**(-3)
('gas', 'flux_N4_1486.50A')_min: 0.0 cm**(-6)
('gas', 'flux_N4_1486.50A')_max: 1.6036807801290608e-22 cm**(-6)
('gas', 'flux_N4_1486.50A')_mean: 7.43013519154304e-27 cm**(-6)
('gas', 'flux_N4_1486.50A')_agg: 1.2766287392999846e-20 cm**(-6)
('gas', 'luminosity_N4_1486.50A')_min: 0.0 cm**(-3)
('gas', 'luminosity_N4_1486.50A')_max: 1.138152861228632e+32 cm**(-3)
('gas', 'luminosity_N4_1486.50A')_mean: 5.712537032292746e+26 cm**(-3)
('gas', 'luminosity_N4_1486.50A')_agg: 9.815149740533653e+32 cm**(-3)
('gas', 'flux_N3_1749.67A')_min: 0.0 cm**(-6)
('gas', 'flux_N3_1749.67A')_max: 9.876134829186589e-21 cm**(-6)
('gas', 'flux_N3_1749.67A')_mean: 3.284461463560965e-24 cm**(-6)
('gas', 'flux_N3_1749.67A')_agg: 5.643286144076788e-18 cm**(-6)
('gas', 'luminosity_N3_1749.67A')_min: 0.0 cm**(-3)
('gas', 'luminosity_N3_1749.67A')_max: 1.6143439810271178e+33 cm**(-3)
('gas', 'luminosity_N3_1749.67A')_mean: 6.896629319124946e+29 cm**(-3)
('gas', 'luminosity_N3_1749.67A')_agg: 1.1849629873646143e+36 cm**(-3)
('gas', 'flux_S2_6716.44A')_min: 0.0 cm**(-6)
('gas', 'flux_S2_6716.44A')_max: 2.1239845095099674e-21 cm**(-6)
('gas', 'flux_S2_6716.44A')_mean: 8.141169484123582e-24 cm**(-6)
('gas', 'flux_S2_6716.44A')_agg: 1.3987970160723004e-17 cm**(-6)
('gas', 'luminosity_S2_6716.44A')_min: 0.0 cm**(-3)
('gas', 'luminosity_S2_6716.44A')_max: 3.680134850826743e+33 cm**(-3)
('gas', 'luminosity_S2_6716.44A')_mean: 4.90020351356987e+30 cm**(-3)
('gas', 'luminosity_S2_6716.44A')_agg: 8.419416972334938e+36 cm**(-3)
('gas', 'flux_S2_6730.82A')_min: 0.0 cm**(-6)
('gas', 'flux_S2_6730.82A')_max: 4.818132199251873e-21 cm**(-6)
('gas', 'flux_S2_6730.82A')_mean: 1.550761555913466e-23 cm**(-6)
('gas', 'flux_S2_6730.82A')_agg: 2.6644828378547315e-17 cm**(-6)
('gas', 'luminosity_S2_6730.82A')_min: 0.0 cm**(-3)
('gas', 'luminosity_S2_6730.82A')_max: 7.164370938807262e+33 cm**(-3)
('gas', 'luminosity_S2_6730.82A')_mean: 7.45394220513475e+30 cm**(-3)
('gas', 'luminosity_S2_6730.82A')_agg: 1.280719205619181e+37 cm**(-3)
